<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    
body{
    margin: auto;
    margin-top: 50px;
    width: 100%;
    font-family: 'monospace';
}
.master{
    margin-top: 0;
    margin-left: 20px;
    position: relative; 
}


#content{
    border: 2px solid black ;
}

#us{
    margin-left: 20px;
}

.logobigo{
    margin-top: -400px;
    margin-left: 650px;
}

.logoform{
    margin-left: 230px;
    padding-top: 60px;
    padding-left: 20px;
    width: 350px;
    height: 370px;
    border: 2px solid black;
    border-radius: 30px;
}

.above{
    line-height: 30px;
    width: 320px;
}

#yoo{
    margin-top: 20px;
    margin-left: 80px;
}

.kotak{
    position: relative;
}

#puw{
    height: 30px;
    width: 30px;
    position: absolute;
}
#here{
    margin-left: 40px;
    border: none;
    height: 30px;
    width: 280px;
}

#min{
    line-height: 6px;
}

#y{
    width: 320px;
}

#kya{
    text-align: right;
}
#cosign{
    height: 25px;
    width: 180px;
    border-radius: 20px;
    font-size: 16px;
    background-color:rgb(76, 105, 238);
}    


        </style>

    </head>

<body>
<div class="master">


    <!-- Konten -->
    <div class="content">

        <div class="logoform">
            <div class="above">
                <label>Username</label><br>
                    <div class="kotak">
                        <img id="puw" src="/Pict/person.png" alt="">               
                        <input id="here" type="text" placeholder="Type your username">
                    </div>
                <hr>
                <label>Password</label><br>
                <table>
                    <tr><img id="puw" src="/Pict/kunci.png" alt=""></tr>
                    <input id="here" type="text" placeholder="Type your Password">
                </table>
                <hr>
            </div>
            <div id="yoo">
                <input id="cosign" type="submit" value="Login"> 
            </div>
            <div id="y">
                <p id="kya"><a href="">Forgot Password ?</a></p>
            </div><br>
            <div id="min">
                <p>Have Not Account Yet ?</p>
                <a href="">Sign Up</a>
            </div>
        </div>

        <div class="logobigo">
            <img src="/Pict/acy.png" alt="">
        </div>
    </div>

</div>

</body>
</html>
<body>
    
</body>
</html>