<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih</title>
    <style>
        
        .gambar{
            margin: auto;
            margin-top: 150px;
            text-align: center;
        }
        #cya{
            text-align: center;
            margin: auto;
        }
        #te{
            font-size: smaller;
        }
        #th1, #th3{
            width: 400px;
            text-align: center;
        }
        #d, #r{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="gambar">
        <table id="cya">
            <th id="th1">
                <a id="r" href="">
                    <img id="nt" src="/Pict/Pembeli.png" alt="">
                    <p>Pembeli</p>
                </a>
            <th id="th3">
                <a id="d" href="">
                    <img id="nt" src="/Pict/Seller.png" alt="">
                    <p>Seller</p>
                </a>
            </th>
        </table>
    </div>
</body>
</html>