<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            line-height: 15px;
        }
        .TMaster{
            border: solid black 2px;
            width: 950px;
            height: 540px;
            margin: auto;
            margin-top: 60px;
        }
        #one{
            width: 400px;
            height: 535px;
        }
        #ling{
            border: 2px black solid;   
            width: 200px; 
            height: 200px;
            margin-top: 50px;
            margin-left: 100px; 
            border-radius: 50%;    
        }
        #bl, #lay{
            line-height: 10px;
            text-align: center;
            color: blue;
            font-size: 18px;
        }
        #lay{
            color: black;
        }
        #two{
            margin-top: -510px;
            margin-left: 420px;
            font-size: 19px;
            line-height: 33px;
        }
        #lev{
            margin-top: 230px;
            margin-left: 340px;
        }
        #say{
            width: 150px;
            height: 33px;
            font-size: 17px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="TMaster">
        <div id="one">
            <div id="ling">
            </div>
            <div>
                <br>
                <p id="bl">Pilih foto</p>
                <p id="lay">Max. 1MB format JPG/PNG</p>
            </div>
        </div>
        <div id="two">
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Nadila Puspita</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>nadilapspta@gmail.com</td>
                </tr>
                <tr>
                    <td>No. HP</td>
                    <td>:</td>
                    <td>089708966918</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl. Veteran nagri Kaler Purwakarta</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td> ********</td>
                </tr>
            </table>
            <div id="lev">
                <button id="say">EDIT</button>
            </div>
        </div>
    </div>
</body>
</html>