<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<style>
    
body{
    margin: auto;
    margin-top: 50px;
    width: 100%;
    font-family: 'monospace';
}

.logobigo{
    margin-top: -400px;
    margin-left: 930px;
}

.logoform{
    margin-left: 230px;
    padding-top: 60px;
    padding-left: 20px;
    width: 650px;
    height: 380px;
    border: 2px solid gray;
}
.bag1{
    margin-top: -60px;
    width: 70%;
    height: 120%;
}
#ccc{
    text-align: center;
    font-size: 25px;
}
#y{
margin-left: 10px;
padding-left: 10px;
width: 90%;
height: 25px;
border-radius: 20px;
border: 2px solid gray;
font-size: 20px;
color: black;
margin-top: 5px;
text-decoration: none;
}

#x{
    width: 140px;
    height: 25px;
    border-radius: 20px;
    font-size: 18px;
}
#zx{
    text-align: center;
}
#sin{
    width: 120px;
    height: 130px;
    border: 2px solid black;
    margin-top: -380px;
    margin-left: 480px;
}
#teks{
    line-height: 1px;
    width: 120px;
    height: 140px;
    margin-left: 480px;
    text-align: center;
    font-size: 13px;
}
#here{
    font-size: 18px;
}
</style>

</head>

<body>

<div class="master">


    <!-- Konten -->
    <div class="content">

        <div class="logoform">
            <div class="bag1">
                <p id="ccc"><b> Create Account</b></p>
                <form  action="">
                    <input id="y" type="text" placeholder="Full Name ">
                    <input id="y" type="text" placeholder="Email ">
                    <input id="y" type="password" placeholder="Password ">
                    <input id="y" type="text" placeholder="No Telp ">
                    <input id="y" type="text" placeholder="Alamat Toko ">
                    <input id="y" type="text" placeholder="Alamat Rumah ">
                    <input id="y" type="text" placeholder="Nama Toko ">
                </form>
                <br><br>
                <div id="zx">
                    <button id="x">Sign Up</button>
                </div>
            </div>
            <div class="bag2"> 
                <div id="sin">
                </div>
                <div id="teks">
                    <p id="here"><b>Pilih Gambar</b></p>
                    <p>Maks 1 Mb</p>
                    <p>PNG/JPG</p>
                </div>
            </div>
        </div>

        <div class="logobigo">
            <img src="/Pict/acy.png" alt="">
        </div>
    </div>

</div>

</body>
</html>
<body>
    
</body>
</html>