<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        body{
            line-height: 15px;
        }
        .TMaster{
            border: solid black 2px;
            width: 950px;
            height: 540px;
            margin: auto;
            margin-top: 60px;
        }
        .T1{
            font-size: 40px;
            text-align: center;
        }
        #line1{
            width: 95%;
            margin: auto;
        }
        #line2{
            width: 70%;
            margin: auto;
        }
        #line3{
            width: 52%;
            margin: auto;
        }
        .msg1{
            padding-top: 30px;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
        }
        #callUs{
            font-size: 22px;
            text-align: center;
        }
        #nt{
            width: 30px;
        }
        #te{
            font-size: smaller;
        }
        #th1, #th3{
            width: 400px;
            text-align: center;
        }
        #th2{
            width: 100px;
        }
        .twooo{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="TMaster">
        <div class="T1">
            <p>Tentang Kami</p>
        </div>
        <div id="line1">
            <hr>
        </div>
        <div id="line2">
            <hr>
        </div>
        <div id="line3">
            <hr>
        </div>
        <div class="msg1">
            <p>Achraf Kumala Corp merupakan Platform yang bergerak di bidang E-Commerce. <br> Yang menjual berbagai jenis hewan ternat di daerah Purwakarta <br> (Daging Sapi, Ayam, Ikan, Kambing)</p>
        </div>
        <div id="callUs">
            <p>Hubungi Kami</p>
            <img id="nt" src="/Pict/tel.png" alt="">
            <p id="te">085974430643</p>
        </div>
        <div class="twooo">
            <div>
                <table>
                    <th id="th1">
                        <img id="nt" src="/Pict/ps.png" alt="">
                        <p>achraf_kumala@gmail.com</p>
                    </th>
                    <th id="th2">
                    </th>
                    <th id="th3">
                        <img id="nt" src="/Pict/map.png" alt="">
                        <p>Jalan Veteran No.8 <br>Kelurahan Nagri Kaler Purwakarta</p>
                    </th>
                </table>
            </div>
        </div>
        <div>
            <br><br>
            <div id="line3">
                <hr>
            </div>
            <div id="line2">
                <hr>
            </div>
            <div id="line1">
                <hr>
            </div>
        </div>
    </div>
</body>
</html>