<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Akun</title>
    <style>
        body{
            line-height: 15px;
        }
        .TMaster{
            border: solid black 2px;
            width: 500px;
            height: 600px;
            margin: auto;
            margin-top: 60px;
        }
        #vers{
            padding-top: 5px;
            text-align: center;
            font-size: 20px;
        }
        #cods{
            width: 65%;
            margin: auto;
            font-size: 18px;
            text-align: justify;
        }
        #loh{
            width: 90%;
            height: 80px;
            margin: auto;
        }
        #ling{
            border: 2px black solid;   
            width: 60px; 
            height: 60px;
            margin-left: 34px; 
            display: inline-block;  
            border-radius: 50%;    
        }
        #now{
            width: 160px;
            margin: auto;
        }
        #yay{
            width: 160px;
            height: 45px;
            font-size: 20px;
        }
        #cods2{
            width: 80%;
            margin: auto;
            font-size: 18px;
            text-align: justify;
        }
        #mine{
            line-height: 8px;
        }
    </style>
</head>
<body>
    <div class="TMaster">
        <br>
        <p id="vers">VERIFIKASI AKUN</p><br><br><br>
        <div id="cods">
            <p>Masukkan kode verifikasi yang dikirim ke <br> email farrel*****@gmail.com </p><br><br>
        </div>
        <div id="loh">
            <br>
            <div id="ling"></div>
            <div id="ling"></div>
            <div id="ling"></div>
            <div id="ling"></div>
        </div><br>
        <div id="now">
            <br>
            <button id="yay">Kirim</button>
        </div>
        <div id="cods2">
            <br><br>
            <p id="mine">Tidak menerima kode ?</p>
            <p id="mine">Kirim kode baru dalam 00.00</p>
            <a id="mine" href="">Klik disini</a>
        </div>
    </div>
</body>
</html>