<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/msg.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/trolly.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>             Tentang Kami </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
            </div>
    </div>
       

    <!-- Konten -->
    <div class="content">

        <div class="logoform">
            <div class="above">
                <label>Username</label><br>
                    <div class="kotak">
                        <img id="puw" src="/Pict/person.png" alt="">               
                        <input id="here" type="text" placeholder="Type your username">
                    </div>
                <hr>
                <label>Password</label><br>
                <table>
                    <tr><img id="puw" src="/Pict/kunci.png" alt=""></tr>
                    <input id="here" type="text" placeholder="Type your Password">
                </table>
                <hr>
            </div>
            <div id="yoo">
                <input id="cosign" type="submit" value="Login"> 
            </div>
            <div id="y">
                <p id="kya"><a href="">Forgot Password ?</a></p>
            </div><br>
            <div id="min">
                <p>Have Not Account Yet ?</p>
                <a href="">Sign Up</a>
            </div>
        </div>

        <div class="logobigo">
            <img src="/Pict/acy.png" alt="">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>