<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table>
                        <tr>
                        <a href="https://mail.google.com/MAIL/U/0">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr><img id="imglg" src="/Pict/fb.png" alt=""></tr>
                        <tr><img id="imglg" src="/Pict/ig.png" alt=""></tr>
                        <tr><img id="imglg" src="/Pict/twitter.png" alt=""></tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/msg.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/trolly.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>             Tentang Kami || <a href="">Login</a><button id="button">Sign Up</button>  </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
            </div>
            <div id="ai">
                <input id="yoq" type="text" placeholder="Cari Produk, Jenis dan Toko">
            </div>
    </div>
       

    <!-- Konten -->
    <div class="content">

    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>