<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Awal</title>
    <style>
        body{
    margin: auto;
    width: 100%;
    font-family: 'monospace';
    background-image: url("/Pict/bg.png");
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: 100%;
}
.master{
    margin-top: 0;
    margin-left: 20px;
    position: relative; 
}

.rightheader{
    position: relative;
    width: 400px;
}

.rightheader1{
    position:absolute;
    margin-top: -40px;
    margin-left: 100px;
    width: 300px;
    width: 150px;
    height: 30px;
}

.leftheader{
    position: absolute;
    font-size: 14px;
    right: 0;
    margin-top: -30px;
    width: 
    350px;
}

#k{
    text-decoration: none;
}

.leftheader1{
    position:absolute;
    margin-top:14px;
    width: 300px;
    width: 140px;
    height: 30px;
}
#imglg{
    width: 25px;
    height: 25px;
    margin-left: 8px;
}

#imglg2{
    width: 20px;
    height: 20px;
    padding-left: 10px;
}
#button{
    margin-left: 15px;
    width: 60px;
    height: 18px;  
    font-size: 10px;        
}

.next{
    height: 70px;
    width:400px;
    position: relative;
}

#logo{
    padding-right: 20px;
    width: 50px;
    height: 50px;   
}
#acylogo{
    position: absolute;
    font-size: 30px;
    margin-top: -50px;
    margin-left: 80px;
    width: 300px;
}

#content{
    border: 2px solid black ;
}

#ai{
    margin-top: -43px;
    margin-left: 400px;
}   
#yoq{
    width: 420px;
    height: 25px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: transparent;
}
#us{
    margin-left: 20px;
}

.footer{
    margin-block-start: 70px;
}
.dropbtn {
  color: white;
  padding: 4px;
  font-size: 6px;
  border: none;
  cursor: pointer;
  width: 50px;
  line-height: 3px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: antiquewhite;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:antiquewhite;
}
 
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/msg.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/trolly.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>              <a href="TentangKami.html">Tentang Kami</a>  ||  <a href="">Log Out</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
                <div id="ai">
                    <input id="yoq" type="text" placeholder="Cari Produk, Jenis dan Toko">
                </div>
            </div>
    </div>
       

    <div class="dropdown" style="float:left;">
        <button class="dropbtn"><hr><br><hr><br><hr></button>

        <div class="dropdown-content" style="left:0;">
        <a href="#">Katalog</a>
        <a href="#">Info Toko</a>
        </div>
    </div>

    <!-- Konten -->
 
    <!-- Footer -->
    <footer class="footer"><br>
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>