<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilihan Login</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .footer{
        margin-block-start: 175px;
        } 
        .gambar{
            margin: auto;
            margin-top: 85px;
            text-align: center;
        }
        #cya{
            text-align: center;
            margin: auto;
        }
        #te{
            font-size: smaller;
        }
        #th1, #th3{
            width: 400px;
            text-align: center;
        }
        #d, #r{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>      <a id="k" href="TentangKami.html">Tentang Kami</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
            </div>
    </div>
       

    <!-- Konten -->
    <div class="gambar">
        <table id="cya">
            <th id="th1">
                <a id="r" href="">
                    <img id="nt" src="/Pict/Pembeli.png" alt="">
                    <p>Pembeli</p>
                </a>
            <th id="th3">
                <a id="d" href="">
                    <img id="nt" src="/Pict/Seller.png" alt="">
                    <p>Seller</p>
                </a>
            </th>
        </table>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>