<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile 2</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Katalog.css">
    <style>
 
        .leftheader{
            position: absolute;
            font-size: 14px;
            right: 0;
            margin-top: -50px;
            width:350px;
        }
        .leftheader1{
            position:absolute;
            margin-top:14px;
            width: 300px;
            width: 140px;
            height: 30px;
        }
        .footer{
            margin-block-start: 125px;
        }

        .TMaster{
            border: solid black 2px;
            width: 750px;
            height: 420px;
            margin: auto;
            margin-top: 25px;
            margin-bottom: -20px;
        }
        #one{
            width: 350px;
            height: 535px;
        }
        #ling{
            border: 2px black solid;   
            width: 150px; 
            height: 150px;
            margin-top: 50px;
            margin-left: 100px; 
            border-radius: 50%;    
        }
        #bl, #lay{
            line-height: 10px;
            text-align: center;
            color: blue;
            font-size: 14px;
        }
        #lay{
            color: black;
        }
        #two{
            margin-top: -540px;
            margin-left: 350px;
            font-size: 14px;
            line-height: 33px;
        }
        #lev{
            margin-top: 100px;
            margin-left: 230px;
        }
        #say{
            width: 100px;
            height: 25px;
            font-size: 14px;
            background-color: bisque;
        }
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>      <a id="k" href="TentangKami.html">Tentang Kami</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
                <div id="ai">
                    <input id="yoq" type="text" placeholder="Cari Produk, Jenis dan Toko">
                </div>
            </div>
    </div>
       

    <div class="dropdown" style="float:left;">
        <button class="dropbtn"><hr><br><hr><br><hr></button>

        <div class="dropdown-content" style="left:0;">
        <a href="#">Katalog</a>
        <a href="#">Info Toko</a>
        </div>
    </div>

    <!-- Konten -->
    <div class="TMaster">
        <div id="one">
            <div id="ling">
            </div>
            <div>
                <br>
                <p id="bl">Pilih foto</p>
                <p id="lay">Max. 1MB format JPG/PNG</p>
            </div>
        </div>
        <div id="two">
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Nadila Puspita</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>nadilapspta@gmail.com</td>
                </tr>
                <tr>
                    <td>No. HP</td>
                    <td>:</td>
                    <td>089708966918</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl. Veteran nagri Kaler Purwakarta</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td> ********</td>
                </tr>
            </table>
            <div id="lev">
                <button id="say">EDIT</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>