<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up User</title>
    <link rel="stylesheet" href="Style.css">
    <style>

            .footer{
            margin-block-start: 220px;
            }
            .leftheader{
            position: absolute;
            font-size: 14px;
            right: 0;
            margin-top: -50px;
            width: 350px;
            }

            .leftheader1{
            position:absolute;
            margin-top:14px;
            width: 300px;
            width: 140px;
            height: 30px;
            }

            #imglg2{
            width: 20px;
            height: 20px;
            padding-left: 10px;
            }
            .logobigo{
            margin-top: -300px;
            margin-left:800px;
            }

            .logoform{
            margin-left: 230px;
            padding-top: 30px;
            padding-left: 20px;
            width: 525px;
            height: 320px;
            border: 2px solid gray;
            }
            .bag1{
            margin-top: 0px;
            width: 70%;
            height: 120%;
            }
            #ccc{
            text-align: center;
            font-size: 23px;
            }
            #y{
            margin-left: 10px;
            padding-left: 10px;
            width: 90%;
            height: 17px;
            border-radius: 20px;
            border: 2px solid gray;
            font-size: 14px;
            color: black;
            margin-top: 4px;
            text-decoration: none;
            }

            #x{
            width: 140px;
            height: 25px;
            border-radius: 20px;
            font-size: 15px;
            background-color:rgb(76, 105, 238);
            }
            #zx{
            text-align: center;
            }
            #sin{
            width: 78px;
            height: 80px;
            border: 2px solid black;
            margin-top: -330px;
            margin-left: 397px;
            }
            #teks{
            line-height: 1px;
            width: 120px;
            height: 140px;
            margin-left: 380px;
            text-align: center;
            font-size: 10px;
            }
            #here{
            font-size: 12px;
            }
            #mo{
            height: 230px;
            width: 230px;
            }

            .content{
            margin-top: 50px;
            }
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>      <a id="k" href="TentangKami.html">Tentang Kami</a> || <a id="k" href="#">Login</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
            </div>
    </div>
       

    <!-- Konten -->
    <div class="content">

        <div class="logoform">
            <div class="bag1">
                <p id="ccc"><b> Create Account</b></p>
                <form  action="">
                    <input id="y" type="text" placeholder="Full Name ">
                    <input id="y" type="text" placeholder="Email ">
                    <input id="y" type="password" placeholder="Password ">
                    <input id="y" type="text" placeholder="No Telp ">
                    <input id="y" type="text" placeholder="Alamat ">
                </form>
                <br>
                <div id="zx">
                    <button id="x">Sign Up</button>
                </div>
            </div>
            <div class="bag2"> 
                <div id="sin">
                </div>
                <div id="teks">
                    <p id="here"><b> Pilih Gambar</b></p>
                    <p> Maks 1 Mb</p>
                    <p> PNG/JPG</p>
                </div>
            </div>
        </div>

        <div class="logobigo">
            <img id="mo" src="/Pict/acy.png" alt="">
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>