<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .leftheader{
        position: absolute;
        font-size: 14px;
        right: 0;
        margin-top: -50px;
        width: 
        350px;
        }

        .footer{
        margin-block-start: 103px;
        }

        .dropbtn {
        color: white;
        padding: 4px;
        font-size: 6px;
        border: none;
        cursor: pointer;
        width: 50px;
        line-height: 3px;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 40px;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: antiquewhite;}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color:antiquewhite;
        }
        .TMaster{
            border: solid black 2px;
            width: 800px;
            height: 430px;
            margin: auto;
            margin-top: 20px;
            line-height: 12px;
        }
        .T1{
            font-size: 30px;
            text-align: center;
        }
        #line1{
            width: 95%;
            margin: auto;
        }
        #line2{
            width: 70%;
            margin: auto;
        }
        #line3{
            width: 52%;
            margin: auto;
        }
        .msg1{
            padding-top: 10px;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
        }
        #callUs{
            font-size: 15px;
            text-align: center;
        }
        #nt{
            width: 30px;
        }
        #te{
            font-size: smaller;
        }
        #th1, #th3{
            width: 400px;
            text-align: center;
        }
        #th2{
            width: 100px;
        }
        .twooo{
            font-size: smaller;
        }
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>      <a id="k" href="TentangKami.html">Tentang Kami</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
            </div>
    </div>
       

    <div class="dropdown" style="float:left;">
        <button class="dropbtn"><hr><br><hr><br><hr></button>

        <div class="dropdown-content" style="left:0;">
        <a href="#">Katalog</a>
        <a href="#">Info Toko</a>
        </div>
    </div>

    <!-- Konten -->
    <div class="TMaster">
        <div class="T1">
            <p>Tentang Kami</p>
        </div>
        <div id="line1">
            <hr>
        </div>
        <div id="line2">
            <hr>
        </div>
        <div id="line3">
            <hr>
        </div>
        <div class="msg1">
            <p>Achraf Kumala Corp merupakan Platform yang bergerak di bidang E-Commerce. <br> Yang menjual berbagai jenis hewan ternat di daerah Purwakarta <br> (Daging Sapi, Ayam, Ikan, Kambing)</p>
        </div>
        <div id="callUs">
            <p>Hubungi Kami</p>
            <img id="nt" src="/Pict/tel.png" alt="">
            <p id="te">085974430643</p>
        </div>
        <div class="twooo">
            <div>
                <table>
                    <th id="th1">
                        <img id="nt" src="/Pict/ps.png" alt="">
                        <p>achraf_kumala@gmail.com</p>
                    </th>
                    <th id="th2">
                    </th>
                    <th id="th3">
                        <img id="nt" src="/Pict/map.png" alt="">
                        <p>Jalan Veteran No.8 <br>Kelurahan Nagri Kaler Purwakarta</p>
                    </th>
                </table>
            </div>
        </div>
        <div>
            <br><br>
            <div id="line3">
                <hr>
            </div>
            <div id="line2">
                <hr>
            </div>
            <div id="line1">
                <hr>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>