<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Selesai 2</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        
        .footer{
        margin-block-start: 300px;
        }
        .leftheader{
        position: absolute;
        font-size: 14px;
        right: 0;
        margin-top: -50px;
        width: 350px;
        }
        #us{
        margin-left: 20px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 170px;
        font-size: 16px;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color:#555;
        color: white;
        }

        #do{
        padding-top: 60px;
        margin-top: -30px;
        border-right: #555 solid 1px;
        width: 170px;
        height: 500px;
        line-height: 20px;
        }
        #pesanan{
            margin-top: -530px;
            margin-left: 200px;
        }
        #P12, #P13{
            border: black 2px solid;
            width: 1000px;
            margin-left: 10px;
            padding-left: 10px;
        }
        #P13{
            height: 120px;
        }
        #P134 {
            margin-top: 10px;
            margin-left: 3px;
            border: 1px solid gray;
            width: 100px;
            height: 100px;
        }
        #P135 {
            margin-top: -102px;
            margin-left: 130px;
            width: 870px;
            height: 90px;
            line-height: 10px;
        }

        #P1367{
            width: 80px;
            height: 80px;
        }

        #P136{
            margin-top: -90px;
            margin-left: 700px;
        }
        #mo{
            background-color: antiquewhite;
            width: 100px;
            height: 30px;
        }
        #P2 {
            margin-left: 10px;
            margin-top: 30px;
        }

        #lp{
            padding: 20px;
        }

    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <pre>                               <a id="k" href="#">Log Out</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
            </div>
    </div>
       
    <div id="do">
        <ul id="lih">
            <b>
            <li><a href="#">Akun</a></li>
            <li><a href="#">Pesanan</a>
                <li><a href="#"> -  Pesanan saya</a></li>
                <li><a href="#"> -  Pesanan Selesai</a></li>
            </li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Data Toko</a></li>                
            </b>

          </ul>
    </div>
      
    <!-- Konten -->

    <div id="pesanan">
        <p>PESANAN SAYA</p>
        <div id="P1">
            <div id="P12">
                <p>Farrel Rakha Annafi</p>
            </div>
            <div id="P13">
                <div id="P134">

                </div>
                <div id="P135"> 
                    <b>
                    <p>Rating   :  3,5</p>
                    <p>Ulasan   :  Produk yang diterima sesuai</p>                        
                    </b>
                    <button id="mo">BALAS</button>
                    <div id="P136">
                        <img id="P1367" src="/Pict/Ceklis.jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="P2">
            <textarea id="lp" name="" id="" cols=136 rows="6"></textarea>
        </div>
    </div>
 
    <!-- Footer -->
    <footer class="footer"><br>
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>