<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Akun 2</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .footer{
        margin-block-start: 98px;
        } 
        .rightheader{
        position: relative;
        width: 400px;
        }
        .rightheader1{
        position:absolute;
        margin-top: -40px;
        margin-left: 100px;
        width: 300px;
        width: 150px;
        height: 30px;
        }
        .TMaster{
            border: solid black 2px;
            width: 350px;
            height: 420px;
            margin: auto;
            margin-top: 40px;
        }
        #vers{
            padding-top: 5px;
            text-align: center;
            font-size: 15px;
        }
        #cods{
            width: 65%;
            margin: auto;
            font-size: 12px;
            text-align: justify;
        }
        #loh{
            width: 90%;
            height: 80px;
            margin: auto;
        }
        #ling{
            border: 2px black solid;   
            width: 40px; 
            height: 40px;
            margin-left: 25px; 
            display: inline-block;  
            border-radius: 50%;    
        }
        #now{
            width: 160px;
            margin: auto;
            text-align: center;
        }
        #yay{
            width: 120px;
            height: 30px;
            font-size: 12px;
            background-color: antiquewhite;
        }
        #cods2{
            width: 80%;
            margin: auto;
            font-size: 12px;
            text-align: justify;
        }
        #mine{
            line-height: 8px;
        }
        #l{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table >
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>      <a id="k" href="TentangKami.html">Tentang Kami</a>     ||     <a href="">Log Out</a> </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
                <div id="ai">
                    <input id="yoq" type="text" placeholder="Cari Produk, Jenis dan Toko">
                </div>
            </div>
    </div>
       

    <!-- Konten -->
    <div class="TMaster">
        <br>
        <p id="vers">VERIFIKASI AKUN</p><br>
        <div id="cods">
            <p>Masukkan kode verifikasi yang dikirim ke <br> email farrel*****@gmail.com </p><br>
        </div>
        <div id="loh">
            <br>
            <div id="ling"></div>
            <div id="ling"></div>
            <div id="ling"></div>
            <div id="ling"></div>
        </div>
        <div id="now">
            <button id="yay"><a id="l" href="">Kirim</a></button>
        </div>
        <div id="cods2">
            <br>
            <p id="mine">Tidak menerima kode ?</p>
            <p id="mine">Kirim kode baru dalam 00.00</p>
            <a id="mine" href="">Klik disini</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>
<body>
    
</body>
</html>