<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile 4</title>
    <link rel="stylesheet" href="/Code/style.css">
    <style>
        body{
        line-height: 15px;
        position: relative;
        }
        #ai{
        margin-top: -40px;
        margin-left: 400px;
        }   
        #acylogo{
                position: absolute;
                font-size: 30px;
                margin-top: -32px;
                margin-left: 80px;
                width: 300px;
        }
        #yoq{
            width: 400px;
            height: 25px;
            border-radius: 20px;
            padding-left: 20px;
            background-color: transparent;
        }
        .TMaster{
            border: solid black 2px;
            width: 650px;
            height: 320px;
            margin: auto;
            margin-top: 30px;
        }
        #one{
            width: 270px;
            height: 435px;
            border: 2px transparent solid;
        }
        #ling{
            border: 2px black solid;   
            width: 120px; 
            height: 120px;
            margin-top: 40px;
            margin-left: 70px; 
            border-radius: 50%;    
        }
        #bl, #lay{
            line-height: 5px;
            text-align: center;
            color: blue;
            font-size: 14px;
        }
        #lay{
            color: black;
        }
        #two{
            margin-top: -400px;
            margin-left: 250px;
            font-size: 14px;
            line-height: 25px;
            border: 2px transparent solid;
        }
        #lev{
            margin-top: 90px;
            margin-left: 255px;
        }
        #say{
            width: 130px;
            height: 33px;
            font-size: 14px;
            background-color: bisque;
        }
        .footer{
        margin-block-start: 80px;
        }   
    </style>
</head>

<body>
<div class="master">
    <div class="partheader">
            <!-- Header-right -->
            <div class="rightheader" >
                <p>Ikuti kami di</p>
                <div class="rightheader1">
                    <table>
                        <tr>
                        <a id="k" href="mailto:achrafkumala@gmail.com">
                            <img id="imglg" src="/Pict/gmail.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://web.facebook.com/achraf.kumalacorp/">
                            <img id="imglg" src="/Pict/fb.png" alt="">
                        </a>
                        </tr>
                        <tr>
                        <a id="k" href="https://z-p4.www.instagram.com/achrafkumala/">
                            <img id="imglg" src="/Pict/ig.png" alt="">
                        </a>
                            </tr>
                        <tr>
                        <a id="k" href="https://twitter.com/AchrafKumala">
                            <img id="imglg" src="/Pict/twitter.png" alt="">
                        </a>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- Header-left -->
            <div class="leftheader" >
                <div class="leftheader1">
                    <table class="leftclass">
                        <tr><img id="imglg2" src="/Pict/msg.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/trolly.png" alt=""></tr>
                        <tr><img id="imglg2" src="/Pict/circle.png" alt=""></tr>
                    </table>
                </div>
                <pre>             Tentang Kami || <a href="">Login</a><button id="button">Sign Up</button>  </pre>
            </div>

            <!-- Achraf -->
            <div class="next">
                <img id="logo" src="/Pict/acy.png" alt="">
                <div>
                    <span id="acylogo"><b>Achraf Kumala Corp</b> </span>
                </div>
                <div id="ai">
                    <input id="yoq" type="text" placeholder="Cari Produk, Jenis dan Toko">
                </div>
            </div>
    </div>
       

    <!-- Konten -->
    <div class="content">
        <div class="TMaster">
            <div id="one">
                <div id="ling">
                </div>
                <div>
                    <br>
                    <p id="bl">Pilih foto</p>
                    <p id="lay">Max. 1MB format JPG/PNG</p>
                </div>
            </div>
            <div id="two">
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Farrel Rakha</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>farrelrakha@gmail.com</td>
                    </tr>
                    <tr>
                        <td>No. HP</td>
                        <td>:</td>
                        <td>089709870987</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Jl. Soka 2 Bekasi Barat</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>:</td>
                        <td> ********</td>
                    </tr>
                </table>
                <div id="lev">
                    <button id="say">EDIT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p><b>&copy;2021 - Achraf Kumala corp. <br>All rights reserved</b></p>
    </footer>

</div>

</body>
</html>