<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="stly.css">
</head>
<body>
          <div id="container-all">
                    <div>
                              <div id="st-header">
                                        <div class="in-header">
                                                  <div class="navbar-media">
                                                            <i>Ikuti kami di </i>                                                    
                                                            <a href='https://accounts.google.com/login?service=mail&lp=1'>
                                                                      <img src="./aset_icon/email.png" width="15px" height="10px"/></a>
                                                            <a href='https://www.instagram.com/achrafkumala/'>
                                                                      <img src="./aset_icon/instagram.png" width="15px" height="10px"/></a>
                                                            <a href='https://facebook.com/'>
                                                                      <img src="./aset_icon/Facebook-logo.png" width="15px" height="10px"/></a>
                                                            <a href='https://twitter.com/?lang=en-id'>
                                                                      <img src="./aset_icon/twitter.png" width="15px" height="10px"/></a>
                                                  </div>
                                                  <div class="navbar-space"></div>
                                                  <div class="navbar-link"></div>
                                        </div>
                              </div>
          
                              <div class="container-satu">
                                        <div class="container-header-search">
                                                  <a>
                                                            logo dan tulisan
                                                  </a>
                                                  <div class="header-with-search">
                                                            <div class="achraf-searchbar"></div>
                                                            <div class="achraf-category"></div>
                                                  </div>
                                        </div>
                              </div>
                    </div>
          
                    <div class="conten-login-logo">
                              <div class="sidebar">
                                        <div class="container-form">
                                                  <form action="/login.php">
                                                            <div class="form-Us">
                                                                      <label for="Username">Username</label><br>
                                                                      <input type="text" name="username-email"><br>
                                                                      <label for="Password">Password</label><br>
                                                                      <input type="text" name="password"><br>
                                                                      
                                                                      <div id="sign_in">
                                                                                <button type="button" class="button">LOGIN</button>
                                                                      </div>
                                                            
                                                                      <div id="reqover">
                                                                                <a href="#recoverPassword" id="pass">forget password?</a>
                                                                      </div>
                    
                                                                      <div class="sign-up" >
                                                                                <p>Have not Account yet ? <br>
                                                                                <a href="#Sig-Up" id="pass">Sign Up</a>
                                                                                </p>
                                                                      </div>
                                                            </div>
                                                  </form>
                                        </div>
                    
                              </div>
                              <div class="logo-achraf">
                                        <img src="./aset_icon/Adilla_Logo achraf.png" alt="achraflogo" width="200px">
                              </div>
                    </div>          
          </div>
          <footer>
                    <p>
                              © 2021 - Achraf Kumala corp. <br>
                              All rights reserved.
                    </p>
          </footer>

</body>
</html>