<!DOCTYPE html>
<html>
    <head>
        <title> Muhamad Imam Syuhada </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="form" style="padding: 2%; margin: 30%; border-style: groove;">
            <style>
                .kanan{text-align: right;}
                .tengah{text-align: center;}
            </style>
            <h4>Username</h4>
            type your Username
            <input type="text"><br><br>
            type your password
            <input type="password"><br><br>
            <p class="tengah">
                <button type="menu" style="background-color: rgb(0, 174, 255);">Login</button><br>
            </p>
            <p class="kanan">
            <a href="google.com">Forgot Password?</a>
            </p>
        </div>
    </body>
</html>