<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var totalBelanja = prompt("Berapa total belanja?", 0);
        if (totalBelanja>100000){
            document.write("<h2>Selamat, Anda mendapatkan diskon</h2>");
        }
        else {
            document.write("<h2>Anda tidak mempunyai diskon</h2>");            
        }
        document.write("<p>Terima kasih sudah berbelanja di toko kami</p>");
    </script>
</body>
</html>