<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var nilai = prompt("Inputkan nilai : ");
        var grade = "";

        if (nilai>=90) grade = "A"
        else if (nilai>=80) grade ="B+"
        else if (nilai>=70) grade ="B"
        else grade = "F";

        document.write('<p>Grade anda : ${grade}</p>');
    </script>
</body>
</html>