<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nama = prompt("Siapa nama kamu ?");
        var hobi = prompt("Apa hobi kamu ?");
        var usia = prompt("Berapa usia kamu kamu ?");

        document.write("<h2>Program Sederhana</h2><br>");
        document.write("Nama saya " +nama+ "<br>");
        document.write("Hobi saya adalah " +hobi+ "<br>");
        document.write("Usia saya " +usia+ " tahun <br>");
    </script>
</body>
</html>